<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Computadora" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEgAAAAAAAAACAAACABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Computadora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.ConstructorComputadora" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAMAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ConstructorComputadora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.ConstructorNotebook" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ConstructorNotebook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.ConstructorSmartPhone" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ConstructorSmartPhone.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.ConstructorTablet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ConstructorTablet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.ContructorPCEscritorio" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ContructorPCEscritorio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Fabricante" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabricante.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.My.MySettings" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Clases.My.Resources.Resources" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Clases.My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>