<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.My.MySettings" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Producto" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Venta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BL.Venta.FormasDePago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Venta.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAQQAAAAAAAAAAAAAAAAAgQAIAAAAQAAAABAAUA=</HashCode>
      <FileName>Venta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.VentaConEnvio">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="BL.Venta" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.305" />
        <Point X="3" Y="5.346" />
        <Point X="4.75" Y="5.346" />
        <Point X="4.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>VentaConEnvio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.VentaPorMostrador">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAEA=</HashCode>
      <FileName>VentaPorMostrador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="BL.My.Resources.Resources" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BL.My.MySettingsProperty" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>