<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.BigMac">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BigMac.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.CBO">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CBO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Hamburguesa">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Clases.Hamburguesa.TiposCarne" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hamburguesa.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Clases.Hamburguesa.TiposQueso" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hamburguesa.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Clases.Hamburguesa.TiposSalsa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Hamburguesa.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAABAACAAAAgBAAAEAgAABABACAAAAAAAABAAAABA=</HashCode>
      <FileName>Hamburguesa.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.McNifica">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>McNifica.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.McPollo">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>McPollo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.My.MySettings" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Clases.My.Resources.Resources" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Clases.My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>